# bookstore

./: README.md  tsconfig.json
services/API/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
services/API/API/Controllers/: AccountController.cs  AddressesController.cs  AttributesController.cs  AuthorsController.cs  BaseApiController.cs  BookController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  ExportController.cs  ItemsController.cs  LanguagesController.cs  MediasController.cs  MoMoController.cs  NotisController.cs  OrderController.cs  OrdersController.cs  ReportController.cs  ReviewsController.cs  SettingsController.cs  WeatherForecastController.cs  WishlistController.cs
services/API/API/DTOs/: RegisterDto.cs  UpdateAccountDto.cs  UpdateAccountInforDto.cs  UpdateAccountPasswordDto.cs  UserDto.cs  UserOptionDto.cs
services/API/API/Extensions/: ApplicationServiceExtension.cs  HttpExtension.cs  IdentityServiceExtension.cs
services/API/API/Properties/: launchSettings.json
services/API/API/Service/: TokenService.cs
services/API/API/SignalR/: ChatHub.cs
services/API/Application/: Application.csproj
services/API/Application/Addresses/: AddressParams.cs  AddressValidator.cs  Delete.cs  GetDefault.cs  List.cs  SetDefault.cs  Upsert.cs
services/API/Application/Attributes/: AttributeDto.cs  AttributeParams.cs  AttributeValidator.cs  Delete.cs  List.cs  ListAdmin.cs  Upsert.cs
services/API/Application/Authors/: AuthorDetail.cs  AuthorDetailDto.cs  AuthorDto.cs  AuthorValidator.cs  AuthorsForSale.cs  Detail.cs  List.cs  Upsert.cs
services/API/Application/Books/: BestOfWeek.cs  BestSelling.cs  BookDto.cs  BookExtension.cs  BookParams.cs  BooksCategoriesDto.cs  BooksDto.cs  DealsOfWeek.cs  Delete.cs  Highlight.cs  List.cs  ListAdmin.cs  ListNewRelease.cs  NewRelease.cs  NewReleaseQuery.cs  NewReleases.cs  OnSale.cs  TopView.cs
services/API/Application/Carts/: CartDto.cs  DeleteItem.cs  GetCart.cs  ItemDto.cs
services/API/Application/Categories/: CategoriesBooksForSale.cs  CategoryDto.cs  CategoryDtosBooksForSale.cs  FlattenCategories.cs  List.cs  ListRoot.cs  ListSubCategories.cs
services/API/Application/ChatMessage/: AppUserDto.cs  IncomingChatMessageParams.cs  MessageDto.cs  OutgoingChatMessageParams.cs  SendMessage.cs
services/API/Application/Core/: MappingProfile.cs  PagedList.cs  PagingParams.cs  Result.cs
services/API/Application/Coupons/: CouponDto.cs  ItemDto.cs  ListUserCoupon.cs  SaveUserCoupon.cs  VerifyCoupon.cs  VerifyCouponParams.cs
services/API/Application/Export/: Export.cs  ExportDto.cs  File.cs
services/API/Application/Extensions/: TreeExtensions.cs
services/API/Application/Interface/: IMediaAccessor.cs  IUserAccessor.cs
services/API/Application/Items/: Delete.cs  (+1 more)
services/API/Infrastructure/: Infrastructure.csproj  UserAccessor.cs
services/API/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
(+721 files in other folders)
